<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- this is a comment for jorge v-->
         <title>INDEX</title>
    </head>
    <body>
        <h1>Jorge Vega</h1>
        <p>
            Let's start this again. My name is jorge vega, i am 
            24 years old. Currently I'm majoring in
            <a href="#">computer science</a>. While at the same time
            working a full time + OT job. When it comes to hobbies
            ther're all over the place so i can explain some of the 
            by calling them...
            
        </p>
        <ul> The relaxing hobbies
            <li>Gaming</li>
            <li>woodworking</li>
            <li>gardening</li>
            <li>Studying</li>
            <li>stargazing</li>
        </ul>

        <p>For any astronomy news i tend to look in the
            <a href="https://www.nasa.gov/" target="_blank">Nasa</a>
              webpage. We can even reach the webpage by clicking on the picture

        </p>
        <a href="https://www.nasa.gov/" target="_blank"><img src="images/telescope_image.jpg" alt="telescope image"> </a>

        <p>Now for any hobbies that require physical fatigue, i 
            placed them in a ranking from highest to least favorite
        </p>
        <ol> Physical hobbies
            <li>working out</li>
            <li>MMA</li>
            <li>sports (tennis, volleyball,pickleball,ect)</li>
            <li><a href="https://www.starvedrocklodge.com/starved-rock-state-park/" target="_blank">hikking</a> </li>
            <!--- target="_self"  causes the link to be open in the same tab -->
            <!--- target="_blank" sets target to blank tab-->
            <li>jogging</li>
        </ol>
        
        <h2>Hiking spots</h2>
        <p>Starved Rock state park</p>
        <img src="images/starved_rock_map.jpg" alt="map image" width=" 600px">
    </body>
</html>