<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="utf-8">
        <title> Menu</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="page_header">
            <h1 class="header_h1">The book of Tragones</h1>
            <img src="images/book_cover.webp" alt="book picture" class="header_image">
        </header>
        <nav>
            <ul  class="page_bar">

                <li><a href="index.html">main</a> </li>
                <li><a href="menu.html" >Menu</a> </li>
                <li>fitlife</li>
            </ul>
        </nav>
        <div>
            <nav>
                <div id="Breakfast_menu">
                    <h2><a href="#" target="_blank">Breakfast</a> </h2>
                    <ul>
                        <li>Huevos rancheros</li>
                        <li>conchas y cafe</li>
                        <li>Huevo con chorizo</li>
                        <li>Eggs benedic</li>
                        <li>Omelett</li>
                        <li>Pancakes</li>
                    </ul>
                </div>
            
                <div id="Lunch_menu">
                    <h2><a href="#">Lunch</a> </h2>
                    <ol>
                        <li>avocado toast</li>
                        <li>Tortas</li>
                        <li>Sopes</li>
                        <li>BLT</li>
                        <li>Burritos</li>
                    </ol>
                </div>
    
                <div id="Dinner_menu">
                    <h2><a href="#">Dinner</a> </h2>
                    <img src="images/burger_image.webp" alt="burger image" id="burger_image">
                    <ol>
                        <li>Tacos</li>
                        <li>fillet mignon</li>
                        <li>skilltes</li>
                        <li>burgers</li>
                    </ol>
                </div>
            </nav>
        </div>

    </body>
</html>